<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>GTA Project (Raging Furnace)</title>
        <style>
            body { margin: 0; }
            canvas { width: 98%; height: 100% }
        </style>
        
        <script data-main="js/main" src="js/lib/require.js"></script>
    </head>
    <body></body>
</html>