
<html>
<head>
    <title>Testing line point intersection</title>

    <script src="d3.v3.min.js"></script>
    <script src="geometricFunctions.js"></script>
    <script src="tooltop.js"></script>

    <link rel="stylesheet" href="style.css" />
</head>
<body>
<script type="text/javascript">
    // define the initial parameter
    var width = 800,
            height = 500;
    a = [100, 200],			// start-point
    b = [150, 100],			// end-point
            c = [200, 150, 50],		// circle
        // initialise some empty arrays for the points to come
            e = {coords: []}, intersection1 = {coords: [0, 0], visibility: "hidden"}, intersection2 = {coords: [0, 0], visibility: "hidden"};

    // add a simple tooltip to the body
    var tooltip = new Tooltip(d3.select("body"));

    // make a svg-'workspace'
    var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height)
            .on("mouseup", stopMoving);

    // add different groups to the 'workspace'
    var lineVis = svg.append("g"),
            circleVis = svg.append("g"),
            calculationVis = svg.append("g");

    // draw the start- & end-points
    var linePoints = lineVis.selectAll("circle").data([a, b]).enter().append("circle")
            .attr("cx", function(d) {return d[0]})
            .attr("cy", function(d) {return d[1]})
            .attr("r", 4)
            .attr("class", "point")
            .attr("id", function(d,i) {if(i===0) {return "start"} else {return "end"}})
            .on("mousedown", movePoints)
            .on("mouseover", tooltip.showTooltip)
            .on("mouseout", tooltip.hideTooltip);

    // draw the lines
    var lines = lineVis.selectAll("line").data([[a, b]]).enter().append("line")
            .attr("x1", function(d) {return d[0][0]})
            .attr("x2", function(d) {return d[1][0]})
            .attr("y1", function(d) {return d[0][1]})
            .attr("y2", function(d) {return d[1][1]})
            .attr("class", function(d,i) {if(i===0) return "baseline"; else return "triangleline";});

    // draw the circles (big and center point)
    var circles = circleVis.selectAll("circle").data([c, c]).enter().append("circle")
            .attr("cx", function(d) {return d[0]})
            .attr("cy", function(d) {return d[1]})
            .attr("r", function(d,i) {if(i===0) {return d[2]} else {return 4}})
            .attr("class", function(d,i) {if(i===0) {return "circle"} else {return "point"}})
            .on("mousedown", moveCircle)
            .on("mouseover", tooltip.showTooltip)
            .on("mouseout", tooltip.hideTooltip);

    // initialize empty visualisations for the calculated elements
    // show the point of the shortest distance from center to line
    var shortestDistPoint = calculationVis.selectAll("circle.shortest").data([e]).enter().append("circle")
            .attr("r", 6)
            .attr("class", "shortest")
            .attr("class", "calculated");

    // draw shortest distance from center to line
    var shortestDistLine = calculationVis.selectAll("line").data([{start: c, end: e}]).enter().append("line")
            .attr("class", "calculated");

    // draw the intersection points of line and circle
    var intersectionPointsVis = calculationVis.selectAll("circle.point").data([intersection1, intersection2]).enter().append("circle")
            .attr("r", 4)
            .attr("class", "point")
            .attr("class", "calculated")
            .style("visibility", function(d) {return d[2];});

    // CALCULATION of the intersection points between line and circle
    function showIntersections() {

        var intersections = getIntersections(a, b, c);
        var intersectionPoints = intersections.points;
        e.coords = intersections.pointOnLine.coords;
        if (intersectionPoints) {
            intersection1.coords = intersectionPoints.intersection1.coords;
            if (intersectionPoints.intersection1.onLine) {
                intersection1.visibility = "visible";
            } else {
                intersection1.visibility = "hidden";
            }
            intersection2.coords = intersectionPoints.intersection2.coords;
            if (intersectionPoints.intersection2.onLine) {
                intersection2.visibility = "visible";
            } else {
                intersection2.visibility = "hidden";
            }
        } else {
            intersection1.visibility = "hidden";
            intersection2.visibility = "hidden";
        }

        // update visualisation of intersection points
        intersectionPointsVis.attr("cx", function(d) {return d.coords[0]})
                .attr("cy", function(d) {return d.coords[1]})
                .style("visibility", function(d) {return d.visibility;});

        // update visualisation of shortest distance point
        shortestDistPoint.attr("cx", function(d) {return d.coords[0]})
                .attr("cy", function(d) {return d.coords[1]})
                .style("visibility", "visible");

        // update visualisation of shortest distance line
        shortestDistLine.attr("x1", function(d) {return d.start[0]})
                .attr("x2", function(d) {return d.end.coords[0]})
                .attr("y1", function(d) {return d.start[1]})
                .attr("y2", function(d) {return d.end.coords[1]})
                .style("visibility", "visible");
    }

    // start the calculation initially
    showIntersections();

    // FUNCTIONS for interactivity
    function movePoints() {
        // function to initiate the movement of the start- & end-points
        if (d3.select(this).attr("id") == "start") {
            moveElement(a, linePoints, true);
        } else {
            moveElement(b, linePoints, true);
        }
    }

    function moveCircle() {
        // function to initiate the movement of the big bircle and the center point
        moveElement(c, circles, false);
    }

    function moveElement(element, visualElement, updateLine) {
        // generic function to move a certain element
        // 		works for the big circle & the start- & end-points, currently
        svg.on("mousemove", function() {
            var m = d3.mouse(this);
            element[0] = m[0];
            element[1] = m[1];
            visualElement
                    .attr("cx", function(d) {return d[0]})
                    .attr("cy", function(d) {return d[1]});
            if (updateLine) {
                lines.attr("x1", function(d) {return d[0][0]})
                        .attr("x2", function(d) {return d[1][0]})
                        .attr("y1", function(d) {return d[0][1]})
                        .attr("y2", function(d) {return d[1][1]});
            }

            // re-calculate the intersection, when the circle has moved
            showIntersections();
            tooltip.hideTooltip();
        });
    }

    function stopMoving() {
        // function to stop the listening to mouse movement
        svg.on("mousemove", null);
    }

</script>
</body>
</html>
